# 流水线名称
name: Auto Build And Analyze

# 触发条件
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

# 任务明细
jobs:
  build:
    # 运行环境
    runs-on: ubuntu-latest
    # 步骤
    steps:
      # 1. 检出
      - uses: actions/checkout@v3
      # 2. 设置JDK 环境
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven
      # 3. 批次构建
      - name: Build with Maven [top.jionjion:version]
        run: mvn -B install --file version/pom.xml
      - name: Build with Maven [top.jionjion:caching]
        run: mvn -B package --file caching/pom.xml

#  # 代码分析
#  analyze:
#    name: Analyze
#    # 运行系统
#    runs-on: ubuntu-latest
#    # 权限
#    permissions:
#      actions: read
#      contents: read
#      security-events: write
#
#    # 策略
#    strategy:
#      fail-fast: false
#      matrix:
#        # java 语言
#        language: [ 'java' ]
#
#    # 步骤
#    steps:
#      # 1. 检出代码
#      - name: Checkout repository
#        uses: actions/checkout@v3
#
#      # 2. 初始化 CodeQL
#      - name: Initialize CodeQL
#        uses: github/codeql-action/init@v2
#        with:
#          languages: ${{ matrix.language }}
#
#      # 3. 自动构建
#      - name: Auto build
#        uses: github/codeql-action/autobuild@v2
#
#      # 5. 语法分析
#      - name: Perform CodeQL Analysis
#        uses: github/codeql-action/analyze@v2
